<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;article id='$1'&gt;

	$0

&lt;/article&gt;&lt;!-- End of $1 --&gt;</string>
	<key>name</key>
	<string>article - id</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>article</string>
	<key>uuid</key>
	<string>FECFB871-E1A0-4B8B-9B0F-1E7131A7AB01</string>
</dict>
</plist>
