<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;section class='$1'&gt;

	$0

&lt;/section&gt;&lt;!-- End of $1 --&gt;</string>
	<key>name</key>
	<string>section - class</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>section</string>
	<key>uuid</key>
	<string>88FA498E-7501-48A2-B89D-8361EBABD2EE</string>
</dict>
</plist>
